@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


body { 
  font-size: 16px;
  font-family: 'Playfair Display', serif;
  /* letter-spacing: 2px;
  word-spacing: 2px; */
  overflow-x: hidden;
 
}
a{
  text-decoration: none;
}

html{
  overflow-x: hidden;
}

/* ------------navbar css------------------ */

/* HEADER CSS STARTED */
.iconsop a {
  margin: 0;
}

#logo.img {
  width: 100px;
  height: 100px;
}

.navbar-section {
  margin-bottom: 50px;
  position: fixed;
  
  z-index: 9999!important;
  
}

.brand {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
}

@media(max-width:768px)
{
  .navbar-section {
    margin-bottom: 50px;
    position: fixed;
    background: #fff;
    z-index: 9999!important;
    
  }
  
}

.brand {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
}

.main-navbar .burger-menu {
  font-size: 2rem;
  
}



.navbar-nav {
  margin-right: auto;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #000 !important;
  font-size: 1.2em!important;
  font-weight: 500;
  font-family: 'Playfair Display', serif;

}

nav ul li a:hover{
  font-weight: 400;
}

.navbar-2-links {
  margin-left: auto;
}

.navbar-2-links a {
  font-size: 0.9rem;
}
.iconsop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.navbar .nav-item .nav-link {
  font-size: 0.9rem!important;
}

.nav-link{
  padding: 0!important;
  margin: 0 1rem;
  font-size: 0.9em;
}


.icons {
  justify-content: space-between;
}
ul {
  list-style: none;
  padding: 0;
}

nav.navbar.navbar-expand-md.navbar-light{
  padding: 0;
}

ul.navbar-nav.ml-auto{
  margin-left: 0!important;
  
}

.navbar img {
  width: 100px;
  height: auto;
}


/* CUSTOM MODAL CSS */
/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal2{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal3{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 27%;
  margin-right: 0;
}

.modal-content2{
  transition: 1s;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  margin-right: 100%;
  font-family: 'Playfair Display', serif;
}


.modal-content3{
  transition: 1s;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  margin-right: 0;
  font-family: 'Roboto', sans-serif;
  border-radius: 0.8rem;
}

@media screen and (min-width:1050px) {
  .modal-content3{
    width:20%;
  }
}

@media screen and (max-width:700px) {
  .modal-content2{
    width: 50%;
  }
}

@media (max-width: 767px) {
  .modal-backdrop { 
      display: none !important;
  }
  #myModalDiv {
      display: none !important;
  }
  .modal-dialog {
      display: none !important;
  }
}


/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

ul li::marker {
  color: rgb(161 160 248);
  font-size: 1.1rem;
}
.quantity input{
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.quantity select {
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.modtext{
  display: flex;
  height: 3rem;
  margin-top: 0.25rem;
}
.modtext a{
  background-color: #000;
  color: #fff!important;
  border-radius: 1rem;
}


.modal-body{
  font-size: 0.7em;
}
.imgcontainer{
  padding: 0;
}



@media (max-width: 768px) {
  .navbar-2-links {
    margin: 0;
  }
  .iconsop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .nav-link{
    margin: 0;
  }
  #ic {
    font-size: 24pt;
  }
  #tbr {
    display: none;
  }
  #logo {
    margin: auto;
  }
  i.fa.fa-user.usericon{
    display: none;
  }
  i.fa.fa-search.searchicon{
    display: block;
    margin-right: 1rem!important;
    font-size: 1.3rem!important;
  }
  i.fa.fa-shopping-cart.shopping{
    margin-bottom: 0;
    margin-left: 0.25rem;
    margin-right: 1rem!important;
    font-size: 1.3rem!important;
  }
  i.fa.fa-heart{
    margin-left: 0.25rem;
    margin-right: 1rem!important;
    font-size: 1.3rem!important;
  }
  .brand{
    margin-right: auto;
  }

  .navbar img {
    width: 80px;
    height: auto;
  }
    
}

@media screen and (min-width:769px) {
  i.fa.fa-user.usericon{
    display: block;
  }
  i.fa.fa-search.searchicon{
    display: none;
  }
  i.fa.fa-shopping-cart.shopping{
    margin-bottom: 0.85rem;
  }
  .navbar-2-links {
    margin-left: -30px!important;
  } 
  .brand{
    font-size: 1.2rem!important;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0!important;
    /* padding-left: 0!important; */
  }



.navbar img {
  width: 100px;
  height: auto;
}

}


@media(min-width:900px){
  .fa-heart{
    font-size: 1.3rem;
  }

  .fa-shopping-cart{
    font-size: 1.3rem;
  }

  .fa-user{
    font-size: 2rem;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  .modal-body{
    font-size: 10px;
  }
  .modal-body img{
    width: 40px;
  }
  .modal-body .container{
    font-size: 10px!important;
  }
  .imgcontainer{
    padding: 0;
  }
  .wimgcontainer img{
    width:50px!important;
    height: auto!important;
  }
   
  .wcontent{
    font-size: 8px;
  }
  .modal-body{
    padding: 0;
  }
  .wmain{
    padding: 0;
  }
}

@media screen and (min-width:992px) {
  .imgcontainer .spimg{
    width: 60px
  }
  .imgcontainer .row{   
    padding: 0!important;
  }
}

@media screen and (min-width:992px) and (max-width:1200px) {
  .wimgcontainer img{
    width:100px!important;
    height: auto!important;
  }
   
  .wcontent{
    font-size: 10px;
  }
  
}


ul li a*{
  font-family:'Playfair Display', serif;
  }


  .title{
    font-size: 0.96rem;
    /* font-weight: bold; */
    color: #212121!important;
  }
  .subtitle{
    color: #575757!important;
      font-size: 0.85rem;
      font-weight: bold;
  }
  
  input{
    border: none!important;;
    background-color: transparent!important;
  }
  
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  
/* -----my css in navbar--------------- */

 
.cat{
  padding-top: 5px;
}


.modal-content2 a{
  font-family:'Playfair Display', serif;
  font-size: 0.8rem!important;
}


.grey-links li a{
  font-size: 0.7rem!important;
  margin-bottom: 1120px!important;
}

.title-modal3{
  font-size: 1rem!important;
}

.subtitle{
  font-size: 14px!important;
}

/* -----------navbar css end--------------- */





 
/* -----------navbar css end--------------- */



*{
    margin: 0;padding: 0;
    box-sizing: border-box;
  
}

html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}
/* ------------------------ navbar section-------------- */


#header{
 
    display: flex;
    
    /* min-height: 70vh; */
  
    
}

.intro{
    flex-basis: 40%;
    margin-top: 160px;
    /* background-color: cornflowerblue; */
    
}

.waste{
  margin-top: 160px;
    flex-basis: 60%;
    position: relative;
    
}




.main-circle{
    
  

    height:480px;
    width:960px;
    border-radius: 0  0 480px 480px;
    /* background: #c1b3e6; */
    background-Color:#ddd2fc;
    position: absolute;
    left: 90px;
    top: -180px;
    z-index: -1;
    overflow: hidden;
    /* box-shadow: 0 0 98px 6px rgba(0, 0, 0, 0.2); */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    -webkit-box-shadow: inset 10px -7px 5px 0px rgba(71, 69, 69, 0.75);
-moz-box-shadow: inset 10px -7px 5px 0px rgba(77, 75, 75, 0.75);
box-shadow: inset 10px -7px 5px 0px rgba(82, 76, 76, 0.75);
/* rgba(0,0,0,0.75) */
/* rgba(0,0,0,0.75) */
/* rgba(0,0,0,0.75) */
/* rgba(0,0,0,0.75) */
  }

.rotate-div{
  
 
  border: 2px dashed rgb(61, 50, 50);
 
  position: relative;
  top:  200px;
  width: 584px;
  height: 584px;
  border-radius: 50%;
  right: -169px;
  
 

}


.child1{
  height:322px;
  width: 5px;
  bottom: 292px;
  left:292px;
  /* background-color:#000; */
  
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  }
  
  
  .child2{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  
  position: absolute;
  
  transform-origin: bottom;
 
  transition: 300ms linear all;
  
  }
  
  .child3{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  
  position: absolute;
  
  transform-origin: bottom;
 
  transition: 300ms linear all;
  
  }
  
  .child4{
  
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  
  }
  
  .child5{
  
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  
  position: absolute;
  
  transform-origin: bottom;
  
  transition: 300ms linear all;
  
  }
  
  .child6{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  }
  
  .child6{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  }
  .child7{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  }
  .child8{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  }
  .child9{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  }
  .child10{
    height:322px;
    width: 5px;
    bottom: 292px;
    left:292px;
  /* background-color:#000; */
  position: absolute;
  
  transform-origin: bottom;

  transition: 300ms linear all;
  
  }




.elem1{
height: 80px;
width: 80px;
background-color: brown;
/* border:15px solid red; */
border-radius: 50%;
position: absolute;
top: 0;
left: -35px;
background-image: url("//unsplash.it/80/80");
/* opacity:0.7; */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index:99;
}

.elem2{
height: 80px;
width: 80px;
background-color: brown;
/* border:15px solid red; */
border-radius: 50%;
position: absolute;
top: 0;
left: -35px;
background-image: url("//unsplash.it/80/81");
/* opacity:0.7; */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index:99;

}

.elem3{
height: 80px;
width: 80px;
background-color: brown;
/* border:15px solid red; */
border-radius: 50%;
position: absolute;
top: 0;
left: -35px;
background-image: url("//unsplash.it/81/81");
/* opacity:0.7; */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index:99;
}

.elem4{
height: 80px;
width: 80px;
background-color: brown;
/* border:15px solid red; */
border-radius: 50%;
position: absolute;
top: 0;
left: -35px;
background-image: url("//unsplash.it/82/81");
/* opacity:0.7; */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index:99;
}

.elem5{
height: 80px;
width: 80px;
background-color: brown;
/* border:15px solid red; */
border-radius: 50%;
position: absolute;
top: 0;
left: -35px;
background-image: url("//unsplash.it/82/82");
/* opacity:0.7; */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index:99;
}

.elem6{
height: 80px;
width: 80px;
background-color: brown;
/* border:15px solid red; */
border-radius: 50%;
position: absolute;
top: 0;
left: -35px;
background-image: url("//unsplash.it/83/83");
/* opacity:0.7; */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index:99;
}
.elem7{
  height: 80px;
  width: 80px;
  background-color: brown;
  /* border:15px solid red; */
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -35px;
  background-image: url("//unsplash.it/83/84");
  /* opacity:0.7; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:99;
  }

  .elem8{
    height: 80px;
    width: 80px;
    background-color: brown;
    /* border:15px solid red; */
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -35px;
    background-image: url("//unsplash.it/83/85");
    /* opacity:0.7; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:99;
    }
    
    .elem9{
      height: 80px;
      width: 80px;
      background-color: brown;
      /* border:15px solid red; */
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: -35px;
      background-image: url("//unsplash.it/83/86");
      /* opacity:0.7; */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index:99;
      }
      
      .elem10{
        height: 80px;
        width: 80px;
        background-color: brown;
        /* border:15px solid red; */
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -35px;
        background-image: url("//unsplash.it/83/87");
        /* opacity: 0.7; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index:99;
        }
        


.cir{
  transform-origin: center;
  transition: 300ms linear all;
  /* transform: rotate(0deg); */
}


.nav-circle{
  height: 200px;
  width:200px;
  background-color: blanchedalmond;
  background-image: url("//unsplash.it/200/200");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
 position: relative;
 top: 175px;
 left: 460px;
 /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
 -webkit-box-shadow: -1px 8px 5px 0px rgba(0,0,0,0.75);
 -moz-box-shadow: -1px 8px 5px 0px rgba(0,0,0,0.75);
 box-shadow: -1px 8px 5px 0px rgba(0,0,0,0.75);
}





.arrow1{
  position: relative;
  top: 90px;
  left: 330px;
  background: #c1b3e6;
  border-radius: 50%;
  width: 30px;
  height:30px;
  text-align: center;
  vertical-align: middle;
}




.arrow2{
  position: relative;
 top: 120px;
  left: 780px;
  background: #c1b3e6;
  border-radius: 50%;
  width: 30px;
  height:30px;
  text-align: center;
  vertical-align: middle;

} 

.arrow1 a , .arrow2 a{
  color: #000;

}

























/* --------------comment -out code ---------------- */
 











.fa-arrow-down{
 
    font-size: 1rem;
    
    margin: 7.7px -2px 0 0;
} 





/* 


@media screen and (min-device-width: 1450px) and (max-device-width: 1550px) {
  
}
 */
 @media(min-width:1080px)
 {
   .cir{
     height: 100px;
     width: 100px;
   }
 }

 @media(min-width:1450px)
 {
   .cir{
    top: -20px;
    height: 113px!important;
     width: 113px!important;
   }
 }


 @media screen and (min-device-width: 1350px) and (max-device-width: 1450px) {
    .main-circle{
        left: 00px!important;
        position: absolute;
        
       }
       
       .arrow1{
         top: 90px;
           left: 250px;
       }
   
       .arrow2{
           left: 660px;
           top: 120px;
       }
   

    .nav-circle{
      left: 366px;
    }
    
    .cir{
      top: -20px;
      height: 113px!important;
     width: 113px!important;
    }

}  
  


@media screen and (min-device-width: 1250px) and (max-device-width: 1350px) { 
    .main-circle{
        left: 00px;
        height:460px;
        width:920px;
        border-radius: 0  0 460px 460px;
    }
    .arrow1{
       left: 250px;
       top: 90px;
   }

   .arrow2{
      left: 630px;
      top: 120px;
   }

   .rotate-div{
    top: 170px;

}

.nav-circle{
  left: 375px;
  height: 180px;
  width: 180px;
}
.cir{
  top: -16px;
}

} 
 @media screen and (min-device-width: 1080px) and (max-device-width: 1250.1px) { 
   .main-circle{
       left: 00px;
       height:400px;
       width:800px;
       border-radius: 0  0 400px 400px;
   }

   .arrow1{
     top: 90px;
    left: 212px;
}

.arrow2{
  top: 120px;
   left: 520px;
}

   .nav-circle{
       left: 314px;
       height: 145px;
       width: 145px;
       top: 140px;
       
   }

  .rotate-div{
    border: 2px dashed black;
    position: relative;
    top:  180px;
    width: 484px;
    height: 484px;
    border-radius: 50%;
    right: -169px;
  }

  .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8,.child9,.child10{
    height: 292px;
    bottom: 232px;
    left: 232px;
  }

  .cir{
    height: 90px;
    width: 90px;
  }

  
} 

@media screen and (min-device-width: 768.1px) and (max-device-width: 1080.1px) { 
    .intro{
        flex-basis: 30%;
    }
   
    .waste{
        flex-basis: 70%;
    }
    .main-circle{
        left: 15px;
        height:390px;
        width:780px;
        border-radius: 0  0 390px 390px;
        
    }
 
    
   .arrow1{
    top: 250px;
   left: 250px;
}

.arrow2{
 top: 280px;
  left: 540px;
}
   
    .nav-circle{
        left: 314px;
      
    }
 
    .rotate-div{
  
      border: 2px dashed black;
      position: relative;
      top:  180px;
      width: 484px;
      height: 484px;
      border-radius: 50%;
      right: -149px;
    
    }
    .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8,.child9,.child10{
      height:282px;
      left: 242px;
      bottom: 242px;
    }

   
    .nav-circle{
        height: 120px;
        width:120px;
       
        border-radius: 50%;
        position: absolute;
        top: 140px;
        left:350px;
    }
    .cir{
      height: 85px;
      width: 85px;
    }
 }  


  @media screen and (min-device-width:768px) and (max-device-width: 950.1px) { 
    .intro{
        flex-basis: 30%;
    }
   
    .waste{
        flex-basis: 70%;
    }
    .main-circle{
        left: -20px;
        height:360px;
        width:720px;
        border-radius: 0  0 360px 360px;
        
    }
 
    .arrow1{
        left: 185px;
        top:205px ;
    }
 
    .arrow2{
        left: 470px!important;
        top:235px!important ;
    }
  
    .rotate-div{
 
     top: 181px;
     width: 350px;
     height: 350px;
     border-radius: 50%;
     right: -183px;
    }
  
 
    .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8,.child9,.child10{
      height:220px;
      left: 165px;
      bottom: 165px;
    }
  
    .cir{
      height: 69px;
      width: 69px;
      top: 05px;
    }
    .nav-circle{
      height: 120px;
      width:120px;
     
      border-radius: 50%;
      position: absolute;
      top: 110px;
      left:280px;
  }
 } 


 @media(min-width:768.1px) and (max-width:801px)
 {
  .main-circle {
    left: -20px;
    height: 320px;
    width: 640px;
    border-radius: 0 0 320px 320px;
}

.rotate-div {
  top: 160px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  right: -173px;
}
.nav-circle {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  position: absolute;
  top: 65px;
  left: 260px;
 }

 .arrow1{
  left: 185px;
  top:145px ;
}

.arrow2{
  left: 430px!important;
  top:170px!important ;
}

 }
 


  @media(max-width:768.1px)
 {
  .waste{
    display: none;
  }

  .intro{
    flex-basis: 100%;
  }
 } 



 @media(min-width:768px)
 {
   .dest{
     font-size: 1.2rem;
   }
  .intro{
    font-family: 'Roboto', sans-serif!important;
    padding-left: 30px;
    letter-spacing: 0;
    word-spacing: 0;
  }
  
  
    .shop{
      padding:10px 30px;
      background-color: #ddd2fc;
      color: #000!important;
      font-size: 1rem;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      letter-spacing: 0;
      word-spacing: 1px;
      margin-top: 15px!important;
      position: absolute;
      transition: 0.2s ease-in
   }
 
   .shop:hover {
 
    box-shadow: 0px 15px 20px #7d53f0;
    color: #fff;
    transform: translateY(-7px);
  
    text-decoration: none;
  }
 }

 @media(max-width:768.1px)
 {
   #header{
     display: none
   }
 }

/* --------------intro div css---------- */
























/* -------------------before 768px ---------------- */
 


html,
body {
  position: relative;
  height: 100%;
  font-family: 'Playfair Display', serif;
}

body {


  /* font-size: 14px; */
  color: #000;
  margin: 0;
  padding: 0;
}






/* ------------------go to section css start--------- */



@media(max-width:768px)
{
    .swiper-container1 {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        /* width: 65px!important; */
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
       #go-to{
          /* background-color: aquamarine; */
          margin-top: 90px!important;
          min-height: 15vh;
          margin-left: 7px;
      } 
      
      .go-slide{
          min-height: 13vh;
         display: flex;
         flex-direction: column;
      }
      
      .go-slide img{
          width: 68px;
          height: 68px;
          border-radius:50%;
          margin-top: 10px;
      }
      
      .go-slide p{
          padding-top: 10px;
          font-size: 0.77rem;
          font-family: 'Playfair Display', serif;
      }
      
      .go-slide a{
          text-decoration: none;
          color: #000;
      }
      
      
      
      
    .go-to-pag,.swiper-button-next,.swiper-button-prev{
        display: none;
    }
}


/* ------------------go to section css end--------- */



/* ------------------flat off section css start--------- */


@media(max-width:768px)
{
    #flat{
        /* background-color: blueviolet; */
        margin-top: 10px;
        height: 30vh;
        margin-bottom: 10px;
    }
    
    .flat-slide{
        min-height: 27vh;
    }
    
    .flat-slide {
       /* background-image: url("https://www.fmjfee.com/i901fee/img/home/learn/learn_1.jpg"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .flat-slide img{
        width: 100%;
        height: 28vh;
         object-fit: cover;
    }

    @media(min-width:320px) and(max-width:450px)
    {
      #flat{
        min-height: 30vh!important;
      }

      .flat-slide img{
        min-height: 28vh!important;
      }
    }

    .swiper-button-next,.swiper-button-prev{
        display: none;
    } 
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        top: 0px!important;
        left: 0;
        width: 100%;
        position: relative;
    }
    .swiper-pagination-bullet-active{
        /* color: red!important; */
        background: grey;
    
}
.swiper-pagination-bullet-active{
    width: 40px;
    height:3px;
    vertical-align: middle;
    border-radius: 0;
    /* transition: 0.2s ease-in; */
}

    
}




@media(min-width:460px)
{
    #flat{
        /* background-color: blueviolet; */
        margin-top: 10px;
        min-height: 50vh;
        margin-bottom: 10px;
    }
    
    .flat-slide{
        min-height: 40vh;
    }
    .flat-slide img{
        width: 100%;
        height: 48vh;
         object-fit: cover;
         /* margin-bottom: 50px; */
    }

    .swiper-container2{
        margin-bottom: 150px;
    }
}
/* ------------------flat off section css end--------- */













/* ------------------Deals  section css start--------- */


@media(max-width:768px)
{
    #deals{
        /* background: green; */
        font-family: 'Playfair Display', serif;
        margin-left: 7px;
        margin-top: 25px;
        
    }
    
    .go-deal{
      display: flex;
    flex-direction: column;
    }
    
    .go-deal img{
        width: 90px;
        height: 110px;
        border-radius: 0.75rem;
       
    }
    
    .go-deal p{
        font-size: 0.8rem;
        color: #000;
        padding-top: 10px;
        padding: 10px 5px 0 5px;
    }
    
    .go-deal .terms{
        font-size: 0.4rem;
        color: gray;
        font-family: 'Roboto', sans-serif;
        margin-top: -04px;
        text-align: end;
       /* margin-right: 5px; */
       /* padding-right: 15px; */
       margin-right:5px;
       margin-left: 30px;
       padding-top: 14px;
       
    }
    
    .title{
        font-size: 0.9rem;
        margin-bottom: 10px!important;
        margin-top: 0px;
        padding-left: 10px;
    }
    
    .go-deal a{
        text-decoration: none;
    }

    .on{
      padding-top: 0!important;
      margin-top: 0!important;
    }
}
/* ------------------Deals  section css end--------- */












/* -- -----------top Brand SECTION css start----------- */







@media(max-width:768px){

    #top-brand{
        font-family: 'Playfair Display', serif;
        /* background-color: greenyellow; */
        margin-top: 28px;
        /* min-height: 100vh; */
        
    }

    #top-brand{
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 50px;
    }


    .top-brand-grid{
        /* background-color: hotpink; */
        display: grid;
        grid-template-rows:auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
     /* min-height: 100vh;      */
        /* align-items: center; */
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        justify-content: center;
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin-top: 25px;

    }
    .top-brand-grid img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
       
    }

    .brand-company p{
        font-size: 0.8rem;
        padding-top: 10px;
        
    }
    .brand-company{
        /* background-color: indigo; */
    }
}
/* -- -----------top Brand SECTION css end----------- */



/* -- -----------wardrobe SECTION css start---------- */



@media(max-width:768px)
{
    #wardrobe{
        /* background-color:lightgreen; */
        /* min-height:50vh ; */
        margin-bottom: 20px;
        
    }
    
    .wardrobe-div{
        /* background-color: lightsalmon; */
        display: grid;
        grid-template-rows: repeat(3,110px);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 4px;
    }
    
    .wardrobe-img{
        /* background-color: maroon; */

    }

    .wardrobe-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


/* -- -----------wardrobe SECTION css end----------- */





/* -- -----------our-brand SECTION css start---------- */




@media(max-width:768px)
{
    #our-brand{
    background-color:lightgreen;
    /* min-height:50vh ; */
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}
    #our-brand{
        /* min-height: 80vh; */
        background: #dcdcdc;
       
    }
    .our-brand-div{
        /* background-color: lightsalmon; */
        display: grid;
        grid-template-rows: repeat(3,125px);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        margin-left:20px ;
        margin-right: 20px;
        margin-top: 20px;
        
        padding-bottom: 60px;
    }
    
    .our-brand-img{
        background-color: #fff;

    }

    .our-brand-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .our-brand-heading p{
        font-size: 0.9rem;
        padding-top: 10px;
        margin-left: 7px;
    }
}


/* -- -----------our-brand SECTION css end----------- */







/* -- -----------catagories SECTION css start----------- */







@media(max-width:768px){
    #categories{
        font-family: 'Playfair Display', serif;
        /* background-color: greenyellow; */
        margin-top: 28px;
        /* min-height: 100vh; */
        /* background-color: mediumseagreen; */
      
        
    }
    #categories{
    
        margin-top: 28px;
        margin-bottom: 28px;
        
      
        
    } 
    .categories-grid{
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        /* background-color: rgb(209, 72, 179); */
      
        grid-column-gap:15px;
        grid-row-gap: 30px;
        margin-left: 15px;
        margin-right: 1px;
        text-align: left;
      
        

    }

    .categories-grid img{
        width:80%;
        height: 110px;
        object-fit: cover;
        border-radius: 0.75rem;
        box-shadow: rgb(136 165 191 / 48%) 6px 2px 16px 0px, rgb(255 255 255 / 80%) -6px -2px 16px 0px;
        box-shadow: rgba(136, 165, 191, 0.48) 12px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        
    }

    .collection p{
        font-size: 1rem;
        padding-top: 10px;
    }

  

    .collection p:nth-child(3) {
        font-size: 0.6rem;
        margin-top: -10px;
       } 


       .explore {
        display: flex;
        padding-top: 5px;
        align-items: center;
    }

    .explore p{
        font-size: 0.5rem;
        padding-top: 2px;
        padding-left: 5px;
    }


   

      .collection i{
          font-size: 0.6rem;
          color: grey;
      }
   
}

/* -- -----------categories SECTION css end----------- */




/* -- -----------explore more SECTION css start----------- */


@media(max-width:768px)
{
    #more{
    /* background-color: navajowhite; */
    margin-top:58px;
    margin-bottom: 28px;
    font-family: 'Roboto', sans-serif!important;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 20px;
    }
    .more-div{
        /* background-color: olivedrab; */
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,150px);
        grid-auto-rows: 250px;
        grid-column-gap: 20px;
       grid-gap: 20px;


    }

   

    .more-div-img{
      position: relative;
      
      
    }
     


    .more-div p , .more-div .explore-button{
     position: absolute;
   }

   .more-div-img img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     
     border-radius: 0.45rem;
     box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
   }

    .more-div p{
     bottom: 45px;
     color: #fff;
     font-size: 0.9rem;
     left: 8px;
   }

    .more-div .explore-button{
     bottom:10px;
     left:16%; 
    right: 16%; 
      font-size: 0.6rem;
     color: #fff!important;
     border: 1px solid #fff;
     border-radius: 0.25rem;
     text-align: center;
     padding: 5px 0 5px 0;
    
   }
  


   .bottom-line{
    border-top: 2px solid grey;
    width: 50%;
    text-align: center;
    margin: 30px auto 10px auto;
}

.know-more{
    margin: 0px auto;
    text-align: center;
    color: grey;
    margin-bottom: 20px;
}


 
.know-more1{
  margin: 0px auto;
  text-align: center;
  color: grey;
}



}



@media(max-width:768.1px)
{
    #go-to a, #flat a,#deals a,#top-brand a,#wardrobe a,#our-brand a,#our-brand a,#categories a,#more a{
        text-decoration: none;
        color: #000;
    }
    
    #go-to a:hover , #flat a:hover ,#deals a:hover ,#top-brand a:hover ,#wardrobe a:hover ,#our-brand a:hover ,#our-brand a:hover ,#categories a:hover ,#more a:hover{
        text-decoration: none;
        color: #000;
    }
 
    #go-to p, #flat p,#deals p,#top-brand p,#wardrobe p,#our-brand p,#our-brand p,#categories p,#more p{
        margin-bottom: 0;
        letter-spacing: 0;
        word-spacing: 0;
    }

    #go-to i, #flat i,#deals i,#toi-brand i,#wardrobe i,#our-brand i,#our-brand i,#categories i,#more i{
        margin: 0;
  }
    
  
}


/* -- -----------explore more SECTION css end----------- */
























@media(min-width:768.1px)
{
    #flat,#wardrobe,#our-brand{
        display: none;
    }
}




/* -------------------before 768px ---------------- */






/* ------------------after 768px------------------- */



/* ------------------ desktop #go-to section css start---------------- */
.desk-shop{
  display: none;
}

@media(min-width:768.1px) and (max-width:1080px)
{
  /* #universal{
    min-height: 100vh;
  } */

  #go-to{
    display: block;
    padding-top:120px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 70px;
    /* min-height: 100vh; */
  }
  
  .go-slide{
    text-align: center;
  }



  .go-slide img
  {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    transition: 0.1s ease-in;
  }

  .go-slide img:hover
  {
    border-radius: 50%;
    background: #e0e0e0;
    box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
  }


  .go-slide p{
    text-align: center;
    color: #000;
    padding-top: 10px;
    font-size: 1.2rem;
    /* display: inline-block; */
    text-align: center;
  }
  #go-to .swiper-pagination{
    display: none;
  }

  .desk-shop{
    display: block;
    font-size: 2.7rem; 
    margin-bottom: 40px;
    /* margin-left: 20px; */
  }
}

@media(min-width:1080.1px)
{
  /* #universal{
    min-height: 100vh;
  } */

  #go-to{
    display: block;
    padding-top:200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 70px;
    /* min-height: 100vh; */
  }
  
  .go-slide{
    text-align: center;
  }



  .go-slide img
  {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    transition: 0.1s ease-in;
  }

  .go-slide img:hover
  {
    border-radius: 50%;
    background: #e0e0e0;
    box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
  }


  .go-slide p{
    text-align: center;
    color: #000;
    padding-top: 10px;
    font-size: 1.8rem;
    /* display: inline-block; */
    text-align: center;
  }
  #go-to .swiper-pagination{
    display: none;
  }

  .desk-shop{
    display: block;
    font-size: 3.5rem; 
    margin-bottom: 40px;
    margin-left: 20px;
  }

  .swiper-pagination-bullet{
    display: none;
  }
}
/* ------------------ desktop #go-to section css end---------------- */










/* ------------------ desktop deals section css start---------------- */
@media(min-width:768.1px) and (max-width:1080px)
{
  .swiper-pagination{
    display: none;
  }
  #deals{
 
    display: block;
   
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }

  .go-deal{
    text-align: center;
  }

  .deals-div{
    margin-top: 0px;

  }

  .title{
    font-size: 1.4rem!important;
    margin-left: 0px;
    padding-bottom: 20px;
  }


  .deals-slider img{
    height: 200px;
    width: 100%;
    border-radius: 0.75rem;
    object-fit: cover;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  }

  .deals-slider img:hover
  {
    
    background: #e0e0e0;
    box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
  }

  .go-deal p{
    font-size: 1rem;
    color: #000;
    word-spacing: 0;
    margin-bottom:0px ;
    /* margin-top: 1rem; */
    padding: 10px 8px 0px 8px;
    text-align: center;
    font-weight: 500;
  }

  .on{
    font-size: 0.8rem!important;
    padding-top: 0.2rem!important;
  }
  .terms{
    font-size: 0.4rem!important;
    word-spacing: 0;
    letter-spacing: 0;
    text-align: end!important;
    padding-right: 20px;
  }

}

@media(min-width:1080.1px)
{
  .swiper-pagination{
    display: none;
  }
  #deals{
 
    display: block;
   
    margin-left: 50px;
    margin-right: 50px!important;
    margin-bottom: 50px;
  }

  .go-deal{
    text-align: center;
  }

  .deals-div{
    margin-top: 0px;

  }

  .title{
    font-size: 1.8rem!important;
    margin-left: 0px;
    padding-bottom: 20px;
  }


  .deals-slider img{
    height: 290px;
    width: 100%;
    border-radius: 0.75rem;
    object-fit: cover;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  }

  .deals-slider img:hover
  {
    
    background: #e0e0e0;
    box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
  }

  .go-deal p{
    font-size: 1rem;
    color: #000;
    word-spacing: 0;
    margin-bottom:0px ;
    /* margin-top: 1rem; */
    padding: 10px 8px 0px 8px;
    text-align: center;
    font-weight: 500;
  }

  .on{
    font-size: 0.8rem!important;
    padding-top: 0.2rem!important;
  }
  .terms{
    font-size: 0.6rem!important;
    word-spacing: 0;
    letter-spacing: 0;
    text-align: end!important;
    padding-right: 20px;
  }

}

/* ------------------ desktop deals section css end---------------- */






/* ------------------ desktop top brand section css end---------------- */

.extra-brand{
  display: none;
}


@media(min-width:768.1px){


  #top-brand{
    font-family: 'Playfair Display', serif;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
  }

  #top-brand a{
    color: #000;
    text-decoration: none;
  }
  .top-brand-grid{
   
      display: grid;
      grid-template-rows:auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      grid-auto-rows: auto;

      grid-column-gap: 15px;
      grid-row-gap:20px;
      justify-content: center;
      text-align: center;
      font-family: 'Playfair Display', serif;
      margin-top: 25px;

  }
  .top-brand-grid img{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
     
  }
  .top-brand-grid img:hover
  {
    
    background: #e0e0e0;
    box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
  }
  .brand-company p{
      font-size: 0.9rem;
      padding: 10px 10px 10px 10px;

      
  }
  .brand-company{
      
  }

  .extra-brand{
    display: block;
  }

  
}

@media(min-width:1080.1px){
  #title{
    margin-left: 30px;
  }

  #top-brand{
    font-family: 'Playfair Display', serif;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
  }

  #top-brand a{
    color: #000;
    text-decoration: none;
  }
  .top-brand-grid{
      /* background-color: hotpink; */
      display: grid;
      grid-template-rows:auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      grid-auto-rows: auto;
   /* min-height: 100vh;      */
      /* align-items: center; */
      grid-column-gap: 10px;
      grid-row-gap:20px;
      justify-content: center;
      text-align: center;
      font-family: 'Playfair Display', serif;
      margin-top: 25px;

  }
  .top-brand-grid img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
     
  }

  .brand-company p{
      font-size: 1.4rem;
      padding: 10px 10px 15px 10px;

      
  }
  .brand-company{
      /* background-color: indigo; */
  }

  .extra-brand{
    display: block;
  }

  
}


/* ------------------ desktop top -brand section css end---------------- */








/* -- ---------- desktop-catagories SECTION css start----------- */



.extra-collection{
  display: none;
}



@media(min-width:768px) and (max-width:1080px){

  #categories .title{
    margin-left: 0;
  }
  p{
    letter-spacing: 0;
    word-spacing: 0;
  }
  #categories{
  
      margin-top: 28px;
      margin-bottom: 28px;
      margin-left: 50px;
      margin-right: 50px;
      font-family: 'Playfair Display', serif;
      
  } 
  .collection a{
    color: #000!important;
  }

  .categories-grid{
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(5,1fr);
      grid-auto-rows: auto;
      /* background-color: rgb(209, 72, 179); */
    
      grid-column-gap:30px;
      grid-row-gap: 30px;
      /* margin-left: 15px; */
      margin-right: 1px;
      text-align: left;
    
      

  }

  .categories-grid img{
      width:100%;
      height: 250px;
      object-fit: cover;
      border-radius: 0.75rem;
      box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
     
      
  }
  .collection{
    text-align: center;
  }

  .collection p{
      font-size: 1rem;
      padding-top: 10px;
      margin-bottom: 0;
      text-align: left;
  }



  .collection p:nth-child(3) {
      font-size: 0.7rem;
      margin-top: -10px;
     } 


     .explore {
      display: flex;
      padding-top: 5px;
      align-items: center;
      padding-top: 10px;
  }

  .explore p{
      font-size: 0.5rem;
      padding-top: 0px;
      padding-left: 5px;
  }


 

    .collection i{
        font-size: 0.6rem;
        color: grey;
        margin-right: 5px;
    }

    .extra-collection{
      display: block;
    }
 
}


@media(min-width:1080.1px){

  #categories .title{
    margin-left: 30px;
  }
  p{
    letter-spacing: 0;
    word-spacing: 0;
  }
  #categories{
  
      margin-top: 28px;
      margin-bottom: 28px;
      margin-left: 30px;
      margin-right:30px;
      font-family: 'Playfair Display', serif;
      
  } 
  .collection a{
    color: #000!important;
  }

  .categories-grid{
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(5,1fr);
      grid-auto-rows: auto;
      /* background-color: rgb(209, 72, 179); */
    
      grid-column-gap:0px;
      grid-row-gap: 30px;
      /* margin-left: 15px; */
      margin-right: 1px;
      text-align: left;
    
      

  }

  .categories-grid img{
      width:70%;
      height: 280px;
      object-fit: cover;
      border-radius: 0.75rem;
      box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
     
      
  }
  .collection{
    text-align: center;
  }

  .collection p{
      font-size: 1.2rem;
      padding-top: 10px;
      margin-bottom: 0;
      text-align: left;
      margin-left: 50px;
  }



  .collection p:nth-child(3) {
      font-size: 0.9rem;
      margin-top: -10px;
      margin-left: 50px;
     } 


     .explore {
      display: flex;
      padding-top: 5px;
      align-items: center;
      padding-top: 10px;
      margin-left: 50px;
  }

  .explore p{
      font-size: 0.7rem;
      padding-top: 0px;
      padding-left: 5px;
      margin-left: 0;
  }


 

    .collection i{
        font-size: 0.9rem;
        color: grey;
        margin-right: 5px;
    }

    .extra-collection{
      display: block;
    }
 
}

/* -- ---------- desktop-categories SECTION css end----------- */








/* -- -----------categories SECTION css end----------- */




/* -- -----------explore more SECTION css start----------- */
@media(min-width:768.1px)
{
  .bottom-line,.know-more{
  display: none;
  }
}


@media(min-width:768px) and (max-width:1080px)
{
    #more{
    /* background-color: navajowhite; */
    margin-top:58px;
    margin-bottom: 28px;
    font-family: 'Roboto', sans-serif!important;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    }
    .more-div{
        /* background-color: olivedrab; */
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,250px);
  
        grid-column-gap: 20px;
       


    }

   

    .more-div-img{
      position: relative;
      
      
    }
     


    .more-div p , .more-div .explore-button{
     position: absolute;
   }

   .more-div-img img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     
     border-radius: 0.45rem;
     box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
   }

    .more-div p{
     bottom: 30px;
     color: #fff;
     font-size: 1.4rem;
     left: 8px;
   }

    .more-div .explore-button{
     bottom:10px;
     left: 20px; 
    right: 20px; 
  
     color: #fff;
     border: 1px solid #fff;
     border-radius: 0.25rem;
     text-align: center;
     padding: 5px 0px;
   }
  



   
 



}


@media(min-width:1080.1px)
{
  #more a{
    color: #fff;
  }


    #more{
    /* background-color: navajowhite; */
    margin-top:58px;
    margin-bottom: 28px;
    font-family: 'Roboto', sans-serif!important;
    margin-left: 50px;
    margin-right:50px;
    margin-bottom: 150px;
    }
    .more-div{
        /* background-color: olivedrab; */
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,270px);
      
        grid-column-gap: 50px;
       


    }

   

    .more-div-img{
      position: relative;
      
      
    }
     


    .more-div p , .more-div .explore-button{
     position: absolute;
   }

   .more-div-img img{
     width: 98%;
     height: 320px;
     object-fit: cover;
     
     border-radius: 0.45rem;
     box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
   }

    .more-div p{
     bottom: 15px;
     color: #fff;
     font-size: 2.6vw;
     left: 8px;
     font-weight: bold;
     width: 100%;
     left: 10px;
     right: 10px;
   }

    .more-div .explore-button{
     bottom:-20px;
     left: 20%; 
    right: 20%; 

     color: #fff;
     border: 1px solid #fff;
     border-radius: 0.25rem;
     text-align: center;
     padding: 4% 0px;
   }
  



   
 



}

/* -- ---------- dekstop-explore more SECTION css end----------- */












/* ------------------fixed - 100% off section---------- */

div.fixed{
  display: none;
}

#mySidepanel{
  display: none;
}


@media(min-width:1080.1px)
{
  div.fixed{
    display: block;
  }
  div.fixed {
    -ms-transform: rotate(270deg);
    transform: rotate(
  270deg
  );
  }
  div.fixed {
    position: fixed;
    bottom: 131px;
    right: -140px;
    width: 350px;
    /* border: 3px solid #6246b8; */
    height: 55px;
    /* background-color: green; */
    font-family: 'Roboto', sans-serif; 
    z-index: 999;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    /* background: radial-gradient(rgb(244, 253, 193),#b0f8b0); */
    /* background: rgb(221,210,252);
background: linear-gradient(90deg, rgba(221,210,252,1) 16%, rgba(255,255,255,1) 100%); */
background: rgb(109,66,231);
background: linear-gradient(90deg, rgba(109,66,231,1) 16%, rgba(221,210,252,1) 100%);
    color: black;
    padding: 5px 15px;
    border: none;
    position: relative;
    padding: 10px 20px;

}

.openbtn p{
  display: inline-block;
  margin-bottom: 0;
  margin-right: 20px;
}

.openbtn i{
  font-size: 2.4rem;
  position: absolute;
  top: 3px;
  right: 84px;
  color: #000;
}
 


#mySidepanel{
  /* width: 500px; */
  display: block;
 
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 999;
  height: 290px;
  bottom: 0;
  right: 62px;
  /* background-color: #111; */
  overflow-x: hidden;
  transition: 0.5s;
  /* border: 2px solid #000; */
  /* padding-top: 60px; */

}

.fa-times{
  font-size: 1.4rem;
  color: #acacac;
  position: absolute;
  right: 0;
  
}
}




/* ---------------navbar section hidden and block----------- */

@media(max-width:768.1px)
{
  #universal{
    display: block;
  }

  #header{
    display: none;
  }

  .navbar-section {
    margin-bottom: 0px;
  
  }

  #go-to {
    margin-top: 0;
  }
}


/* -----------double click zoom disable------------- */
/* body {
  touch-action: manipulation;
} */





.navbar-section{
  background: transparent;
  transition: 0.2s ease-in;
}



















/* --------------------footer css--------------------- */




/* ---------------------footer css start------------------ */

/* first-footer css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


#footer p{
    margin-bottom: 0;
}

#follow,#useful,#subscribe{
  font-family: 'Roboto', sans-serif!important;
}

#footer{
    /*    background-color: rgb(222, 226, 230); */
    /* display: grid; */
}

#promise{
    /* background: brown; */
    font-family: 'Roboto', sans-serif!important;
}


#follow{
    /* background: coral; */
    font-family: 'Roboto', sans-serif!important;
}

 ul li{
    list-style-type: none;
}

 ul li a{
    text-decoration: none;
    color: #000;
}

ul li a:hover{
    text-decoration: none;
    color: #000;
}

   /* -------------------------promise-div------------------ */

@media(max-width:768px)
{
    #footer{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: repeat(4,auto);
    }

 

    #promise {
        padding-top: 10px;
        padding-bottom: 10px;
        /* background: coral; */
    }
    #promise h1{
        font-size: 16px;
        font-weight: bold;
        padding-left: 10px;
    }
    .promise-div
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-left: 5px;
    }

    .promise-div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .promise-div div p{
        font-size: 11px;
        padding-left: 10px;
    }

   
}

@media(min-width:768.1px) and (max-width:1080px)
{
    #footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows:auto auto;
        grid-auto-rows: auto;
        grid-row-gap: 0px;
        grid-column-gap: 10px;
    }

 

    #promise {
        /* padding-top: 10px; */
        padding-bottom: 20px;
        margin-bottom: 10px;
           background-color: rgb(222, 226, 230);
        /* background: coral; */
        border-radius: 0.55rem;
       
    }
    #promise h1{
        font-size: 16px;
        font-weight: bold;
        padding-left:30px;
        padding-bottom: 10px;
         margin-top: 10px;
    }
    .promise-div
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-left: 5px;
    }

    .promise-div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .promise-div div p{
        font-size: 14px;
        padding-left: 10px;
    }

   
}

@media(min-width:1080.1px) 
{
    #footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows:auto auto;
        grid-auto-rows: auto;
        grid-row-gap: 0px;
        grid-column-gap: 10px;
    }

 

    #promise {
        /* padding-top: 10px; */
        padding-bottom: 20px;
        margin-bottom: 10px;
           background-color: rgb(222, 226, 230);
        /* background: coral; */
        border-radius: 0.55rem;
       
    }
    #promise h1{
        font-size: 20px;
        font-weight: bold;
        padding-left:30px;
        padding-bottom: 10px;
         margin-top: 10px;
    }
    .promise-div
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-left: 5px;
    }

    .promise-div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .promise-div div p{
        font-size: 15px;
        padding-left: 10px;
    }

   
}













/* -------------------------useful-div------------------ */

@media(max-width:768px)
{
    #useful{
        /* background-color: cornflowerblue; */
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .useful-div{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: auto auto auto;
        align-items: center;
    }


    .use1{
        padding-bottom: 10px;
        
    }

    .use1 p{
        font-size: 17px;
        font-weight: bold;
    }

    .use1 span{
        font-size: 11px;
        font-family: 'Playfair Display', serif;
        padding-right: 20px;
    }

    .use-combine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        /* align-items: center; */
    }

    

    .use-combine .use2{
        flex: 3;
        
    }
    .use2 p,.use3 p{
        font-size: 14px;
        font-weight: bold;
    }

    .use2 ul li {

    }


    .use2 ul li a,.use3 ul li a{
        font-size: 11px;
    }

    .use-combine .use3{
        flex: 2;
    }

    .use4{
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: -10px;

    }
    .init{
        font-size: 13px!important;
      
    }
    .use4 div{
        flex: 1;
    }

    .large{
        flex-basis: 15%!important;
      
    }
    .use4-divs p{
        font-size: 14px;
        color: #000;
    } 

    .four{
        margin-right: 10px;
    }


    
}

@media(min-width:768.1px) and (max-width:1080px){
    
    #useful a{
        color: #fff;
    }

    #useful{
        /* background-color: cornflowerblue; */
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 50px;
        background-color: #3f414d;
        color: #fff!important;
        border-radius: 0.55rem;

    }

    .useful-div{
        display: grid;
        grid-template-columns:1fr 1fr    ;
        grid-template-rows: auto auto;
        /* align-items: center; */
    }


    .use1{
        padding-bottom: 10px;
        
    }

    .use1 p{
        font-size: 17px;
        font-weight: bold;
        
    }

    .isht-dis{
        
    }

    .use1 span{
        font-size: 14px;
        font-family: 'Playfair Display', serif;
        padding-right: 20px;
    }

    .use-combine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        /* align-items: center; */
    }

    

    .use-combine .use2{
        flex: 3;
        
    }
    .use2 p,.use3 p{
        font-size: 14px;
        font-weight: bold;
    }

    .use2 ul li {

    }


    .use2 ul li a,.use3 ul li a{
        font-size: 11px;
    }

    .use-combine .use3{
        flex: 2;
    }

    .use4{
        padding-top: 10px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        text-align: center;

    }
    .init{
        font-size: 13px!important;
        width: 12vw;
      
    }
    .use4 div{
        flex: 1;
    }

    .large{
        flex: 2;
    }
    .use4{
       
        
        

    }
    .use4-divs p{
        font-size: 14px;
        color: #fff;
    } 

}


@media(min-width:1080.1px){
    
    #useful a{
        color: #fff;
    }

    #useful{
        /* background-color: cornflowerblue; */
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 50px;
        background-color: #3f414d;
        color: #fff!important;
        border-radius: 0.55rem;

    }

    .useful-div{
        display: grid;
        grid-template-columns:1fr 1fr    ;
        grid-template-rows: auto auto;
        /* align-items: center; */
    }


    .use1{
        padding-bottom: 10px;
        
    }

    .use1 p{
        font-size: 25px;
        
        
    }

    .isht-dis{
        
    }

    .use1 span{
        font-size: 14px;
        font-family: 'Playfair Display', serif;
        padding-right: 20px;
    }

    .use-combine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        /* align-items: center; */
    }

    

    .use-combine .use2{
        flex: 3;
        
    }
    .use2 p,.use3 p{
        font-size: 14px;
        font-weight: bold;
    }

    .use2 ul li {

    }


    .use2 ul li a,.use3 ul li a{
        font-size: 15px;
    }

    .use-combine .use3{
        flex: 2;
    }

    .use4{
        padding-top: 10px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        text-align: center;

    }
    .init{
        font-size: 15px!important;
        width: 12vw;
      
    }
    .use4 div{
        flex: 1;
    }

    .large{
        flex: 2;
    }
    .use4{
       
        
        

    }
    .use4-divs p{
        font-size: 15px;
        color: #fff;
    } 
    .use4-divs i{
        font-size: 1.8rem;
        padding-top: 20px;
    }
}













/* -------------------------follow-div------------------ */
@media(max-width:768px)
{
    #follow{
        /* background:crimson; */
        padding-left: 10px;
        padding-top:20px;
        padding-bottom: 10px;
      
    }
    
    #follow p{
        font-size: 14px ;
        font-weight: bold;
    }
    
    .follow-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    
    .follow-div a{
        flex: 1;
        padding-top: 3px;
        color: #000;
        font-size: 20px;
    }
}

@media(min-width:768.1px) and (max-width:1080px){
    

    #follow{
        /* background:crimson; */
        padding-left: 10px;
        padding-top:20px;
       /* grid-template-rows: 20px; */
        grid-row: 1/1;
        grid-column: 2;
           background-color: rgb(222, 226, 230);
        height: 91.3%;
        border-radius: 0.55rem;
    }
    
    #follow p{
        font-size: 14px ;
        font-weight: bold;
    }
    
    .follow-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    
    .follow-div a{
        flex: 1;
        padding-top: 3px;
        color: #000;
        font-size: 25px;
    }
    

}





@media(min-width:1080.1px){
    

    #follow{
        /* background:crimson; */
        padding-left: 10px;
        padding-top:20px;
       /* grid-template-rows: 20px; */
        grid-row: 1/1;
        grid-column: 2;
           background-color: rgb(222, 226, 230);
        height: 91.3%;
        border-radius: 0.55rem;
    }
    
    #follow p{
        font-size: 21px ;
        font-weight: bold;
    }
    
    .follow-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    
    .follow-div a{
        flex: 1;
        padding-top: 3px;
        color: #000;
        font-size: 30px;
    }
    

}















/* -------------------------subscribe-div------------------ */
.sub1 input{
    outline: none;
    border: none;
    border-radius: 0.75rem;
}

@media(max-width:768px)
{
    #subscribe{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .subscribe-div {
    
    }
    
    
    .sub1{
        padding-bottom: 10px;
        /* position: relative; */
    }
    .sub1 p{
        padding-bottom: 10px;
    }
    
    
    .sub1 input{
        outline: none;
        border: none;
        border-radius: 0.75rem;
        width: 60%;
        height:30px;
        
    }

    .fa-caret-right{
        position: relative;
        top: 5px;
        right: 20px;
        font-size: 30px;
    }
    .sub1 p,.sub2 p{
        font-size: 14px;
        font-weight: bold;
    }

    .sub2{
        display: flex;
        align-items: center;
    }

    .sub2 div{
        flex: 2;
    }

    .sub2 i{
        flex: 1;
    }
    .smile{
        padding-top: 10px;
    }
    .smile i{
        font-size: 30px;
        padding-top: 10px;
    }
    .fa-smile-beam{
        font-size: 30px;
        padding-top: 10px;
    }


    .sub3 p{
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}

@media(min-width:768px) and (max-width:1080.1px)
{
    #subscribe{
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 10px;
           background-color: rgb(222, 226, 230);
        border-radius: 0.55rem;
        font-family: 'Roboto', sans-serif!important;
    }
    
    .subscribe-div {
    
    }
    
    
    .sub1{
        padding-bottom: 10px;
        /* position: relative; */
    }
    .sub1 p{
        padding-bottom: 10px;
    }
    
    
    .sub1 input{
        outline: none;
        border: none;
        border-radius: 0.75rem;
        width: 70%;
        height:35px;
        
    }

    .fa-caret-right{
        position: relative;
        top: 5px;
        right: 20px;
        font-size: 30px;
    }
    .sub1 p,.sub2 p{
        font-size: 14px;
        font-weight: bold;
    }

    .sub2{
        display: flex;
        align-items: center;
    }

    .sub2 div{
        flex: 2;
    }

    .sub2 i{
        flex: 1;
    }
    .smile{
        padding-top: 10px;
    }
    .smile i{
        font-size: 30px;
        padding-top: 10px;
    }
    .fa-smile-beam{
        font-size: 40px;
        padding-top: 10px;
    }


    .sub3 p{
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}



@media(min-width:1080.1px)
{
    #subscribe{
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 10px;
           background-color: rgb(222, 226, 230);
        border-radius: 0.55rem;
    }
    
    .subscribe-div {
    
    }
    
    
    .sub1{
        padding-bottom: 10px;
        /* position: relative; */
    }
    .sub1 p{
        padding-bottom: 10px;
    }
    
    
    .sub1 input{
        outline: none;
        border: none;
        border-radius: 15rem;
        width: 70%;
        height:45px;
        
    }

    .fa-caret-right{
        position: relative;
        top: 5px;
        right: 25px;
        font-size: 35px;
    }
    .sub1 p,.sub2 p{
        font-size: 15px;
        /* font-weight: 600; */
       
    }

    .sub2{
        display: flex;
        align-items: center;
    }

    .sub2 div{
        flex: 2;
    }

    .sub2 i{
        flex: 1;
    }
    .smile{
        padding-top: 10px;
    }
    .smile i{
        font-size: 50px;
        padding-top: 10px;
        margin-left: 20px;
    }
    .fa-smile-beam{
        font-size: 60px;
        padding-top: 10px;
    }


    .sub3 p{
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}








/* --------------------universal css------------------- */
@media(min-width:768.1px)
{
    #footer{
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 30px;
    }
}

@media(min-width:1080.1px) 
{
    #footer{
        margin-left: 40px;
        margin-right: 40px;
    }
}


@media(max-width:768.1px)
{
    #footer{
        background-color: rgb(222, 226, 230);
    }
}


/* -------flat off coupon css class--------- */
.flat-active{
  width:460px;
 
}

@media(max-width:768px)
{
  #footer{
    display: none; 
  
  }
}


.footer-active{
  display:block!important;
 
}