@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif!important; */
  
}



html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}


/* ---------------------footer css start------------------ */

/* first-footer css */

#footer p{
    margin-bottom: 0;
}

#footer{
    /*    background-color: rgb(222, 226, 230); */
    /* display: grid; */
}

#promise{
    /* background: brown; */
    font-family: 'Roboto', sans-serif!important;
}


#follow{
    /* background: coral; */
}

#follow ul li{
    list-style-type: none;
}

#follow ul li a{
    text-decoration: none;
    color: #000;
}

#follow ul li a:hover{
    text-decoration: none;
    color: #000;
}

   /* -------------------------promise-div------------------ */

@media(max-width:768px)
{
    #footer{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: repeat(4,auto);
    }

 

    #promise {
        padding-top: 10px;
        padding-bottom: 10px;
        /* background: coral; */
    }
    #promise h1{
        font-size: 16px;
        font-weight: bold;
        padding-left: 10px;
    }
    .promise-div
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-left: 5px;
    }

    .promise-div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .promise-div div p{
        font-size: 11px;
        padding-left: 10px;
    }

   
}

@media(min-width:768.1px) and (max-width:1080px)
{
    #footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows:auto auto;
        grid-auto-rows: auto;
        grid-row-gap: 0px;
        grid-column-gap: 10px;
    }

 

    #promise {
        /* padding-top: 10px; */
        padding-bottom: 20px;
        margin-bottom: 10px;
           background-color: rgb(222, 226, 230);
        /* background: coral; */
        border-radius: 0.55rem;
       
    }
    #promise h1{
        font-size: 16px;
        font-weight: bold;
        padding-left:30px;
        padding-bottom: 10px;
         margin-top: 10px;
    }
    .promise-div
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-left: 5px;
    }

    .promise-div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .promise-div div p{
        font-size: 14px;
        padding-left: 10px;
    }

   
}

@media(min-width:1080.1px) 
{
    #footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows:auto auto;
        grid-auto-rows: auto;
        grid-row-gap: 0px;
        grid-column-gap: 10px;
    }

 

    #promise {
        /* padding-top: 10px; */
        padding-bottom: 20px;
        margin-bottom: 10px;
           background-color: rgb(222, 226, 230);
        /* background: coral; */
        border-radius: 0.55rem;
       
    }
    #promise h1{
        font-size: 20px;
        font-weight: bold;
        padding-left:30px;
        padding-bottom: 10px;
         margin-top: 10px;
    }
    .promise-div
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-left: 5px;
    }

    .promise-div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .promise-div div p{
        font-size: 15px;
        padding-left: 10px;
    }

   
}













/* -------------------------useful-div------------------ */

@media(max-width:768px)
{
    #useful{
        /* background-color: cornflowerblue; */
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .useful-div{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: auto auto auto;
        align-items: center;
    }


    .use1{
        padding-bottom: 10px;
        
    }

    .use1 p{
        font-size: 17px;
        font-weight: bold;
    }

    .use1 span{
        font-size: 11px;
        font-family: 'Playfair Display', serif;
        padding-right: 20px;
    }

    .use-combine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        /* align-items: center; */
    }

    

    .use-combine .use2{
        flex: 3;
        
    }
    .use2 p,.use3 p{
        font-size: 14px;
        font-weight: bold;
    }

    .use2 ul li {

    }


    .use2 ul li a,.use3 ul li a{
        font-size: 11px;
    }

    .use-combine .use3{
        flex: 2;
    }

    .use4{
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: -10px;

    }
    .init{
        font-size: 13px!important;
      
    }
    .use4 div{
        flex: 1;
    }

    .large{
        flex-basis: 15%!important;
      
    }
    .use4-divs p{
        font-size: 14px;
        color: #000;
    } 

    .four{
        margin-right: 10px;
    }


    
}

@media(min-width:768.1px) and (max-width:1080px){
    
    #useful a{
        color: #fff;
    }

    #useful{
        /* background-color: cornflowerblue; */
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 50px;
        background-color: #3f414d;
        color: #fff!important;
        border-radius: 0.55rem;

    }

    .useful-div{
        display: grid;
        grid-template-columns:1fr 1fr    ;
        grid-template-rows: auto auto;
        /* align-items: center; */
    }


    .use1{
        padding-bottom: 10px;
        
    }

    .use1 p{
        font-size: 17px;
        font-weight: bold;
        
    }

    .isht-dis{
        
    }

    .use1 span{
        font-size: 14px;
        font-family: 'Playfair Display', serif;
        padding-right: 20px;
    }

    .use-combine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        /* align-items: center; */
    }

    

    .use-combine .use2{
        flex: 3;
        
    }
    .use2 p,.use3 p{
        font-size: 14px;
        font-weight: bold;
    }

    .use2 ul li {

    }


    .use2 ul li a,.use3 ul li a{
        font-size: 11px;
    }

    .use-combine .use3{
        flex: 2;
    }

    .use4{
        padding-top: 10px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        text-align: center;

    }
    .init{
        font-size: 13px!important;
        width: 12vw;
      
    }
    .use4 div{
        flex: 1;
    }

    .large{
        flex: 2;
    }
    .use4{
       
        
        

    }
    .use4-divs p{
        font-size: 14px;
        color: #fff;
    } 

}


@media(min-width:1080.1px){
    
    #useful a{
        color: #fff;
    }

    #useful{
        /* background-color: cornflowerblue; */
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 50px;
        background-color: #3f414d;
        color: #fff!important;
        border-radius: 0.55rem;

    }

    .useful-div{
        display: grid;
        grid-template-columns:1fr 1fr    ;
        grid-template-rows: auto auto;
        /* align-items: center; */
    }


    .use1{
        padding-bottom: 10px;
        
    }

    .use1 p{
        font-size: 25px;
        
        
    }

    .isht-dis{
        
    }

    .use1 span{
        font-size: 14px;
        font-family: 'Playfair Display', serif;
        padding-right: 20px;
    }

    .use-combine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        /* align-items: center; */
    }

    

    .use-combine .use2{
        flex: 3;
        
    }
    .use2 p,.use3 p{
        font-size: 14px;
        font-weight: bold;
    }

    .use2 ul li {

    }


    .use2 ul li a,.use3 ul li a{
        font-size: 15px;
    }

    .use-combine .use3{
        flex: 2;
    }

    .use4{
        padding-top: 10px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        text-align: center;

    }
    .init{
        font-size: 15px!important;
        width: 12vw;
      
    }
    .use4 div{
        flex: 1;
    }

    .large{
        flex: 2;
    }
    .use4{
       
        
        

    }
    .use4-divs p{
        font-size: 15px;
        color: #fff;
    } 
    .use4-divs i{
        font-size: 1.8rem;
        padding-top: 20px;
    }
}













/* -------------------------follow-div------------------ */
@media(max-width:768px)
{
    #follow{
        /* background:crimson; */
        padding-left: 10px;
        padding-top:20px;
        padding-bottom: 10px;
      
    }
    
    #follow p{
        font-size: 14px ;
        font-weight: bold;
    }
    
    .follow-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    
    .follow-div a{
        flex: 1;
        padding-top: 3px;
        color: #000;
        font-size: 20px;
    }
}

@media(min-width:768.1px) and (max-width:1080px){
    

    #follow{
        /* background:crimson; */
        padding-left: 10px;
        padding-top:20px;
       /* grid-template-rows: 20px; */
        grid-row: 1/1;
        grid-column: 2;
           background-color: rgb(222, 226, 230);
        height: 91.3%;
        border-radius: 0.55rem;
    }
    
    #follow p{
        font-size: 14px ;
        font-weight: bold;
    }
    
    .follow-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    
    .follow-div a{
        flex: 1;
        padding-top: 3px;
        color: #000;
        font-size: 25px;
    }
    

}





@media(min-width:1080.1px){
    

    #follow{
        /* background:crimson; */
        padding-left: 10px;
        padding-top:20px;
       /* grid-template-rows: 20px; */
        grid-row: 1/1;
        grid-column: 2;
           background-color: rgb(222, 226, 230);
        height: 91.3%;
        border-radius: 0.55rem;
    }
    
    #follow p{
        font-size: 21px ;
        font-weight: bold;
    }
    
    .follow-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    
    .follow-div a{
        flex: 1;
        padding-top: 3px;
        color: #000;
        font-size: 30px;
    }
    

}















/* -------------------------subscribe-div------------------ */
.sub1 input{
    outline: none;
    border: none;
    border-radius: 0.75rem;
}

@media(max-width:768px)
{
    #subscribe{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .subscribe-div {
    
    }
    
    
    .sub1{
        padding-bottom: 10px;
        /* position: relative; */
    }
    .sub1 p{
        padding-bottom: 10px;
    }
    
    
    .sub1 input{
        outline: none;
        border: none;
        border-radius: 0.75rem;
        width: 60%;
        height:30px;
        
    }

    .fa-caret-right{
        position: relative;
        top: 5px;
        right: 20px;
        font-size: 30px;
    }
    .sub1 p,.sub2 p{
        font-size: 14px;
        font-weight: bold;
    }

    .sub2{
        display: flex;
        align-items: center;
    }

    .sub2 div{
        flex: 2;
    }

    .sub2 i{
        flex: 1;
    }
    .smile{
        padding-top: 10px;
    }
    .smile i{
        font-size: 30px;
        padding-top: 10px;
    }
    .fa-smile-beam{
        font-size: 30px;
        padding-top: 10px;
    }


    .sub3 p{
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}

@media(min-width:768px) and (max-width:1080.1px)
{
    #subscribe{
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 10px;
           background-color: rgb(222, 226, 230);
        border-radius: 0.55rem;
    }
    
    .subscribe-div {
    
    }
    
    
    .sub1{
        padding-bottom: 10px;
        /* position: relative; */
    }
    .sub1 p{
        padding-bottom: 10px;
    }
    
    
    .sub1 input{
        outline: none;
        border: none;
        border-radius: 0.75rem;
        width: 70%;
        height:35px;
        
    }

    .fa-caret-right{
        position: relative;
        top: 5px;
        right: 20px;
        font-size: 30px;
    }
    .sub1 p,.sub2 p{
        font-size: 14px;
        font-weight: bold;
    }

    .sub2{
        display: flex;
        align-items: center;
    }

    .sub2 div{
        flex: 2;
    }

    .sub2 i{
        flex: 1;
    }
    .smile{
        padding-top: 10px;
    }
    .smile i{
        font-size: 30px;
        padding-top: 10px;
    }
    .fa-smile-beam{
        font-size: 40px;
        padding-top: 10px;
    }


    .sub3 p{
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}



@media(min-width:1080.1px)
{
    #subscribe{
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 10px;
           background-color: rgb(222, 226, 230);
        border-radius: 0.55rem;
    }
    
    .subscribe-div {
    
    }
    
    
    .sub1{
        padding-bottom: 10px;
        /* position: relative; */
    }
    .sub1 p{
        padding-bottom: 10px;
    }
    
    
    .sub1 input{
        outline: none;
        border: none;
        border-radius: 15rem;
        width: 70%;
        height:45px;
        
    }

    .fa-caret-right{
        position: relative;
        top: 5px;
        right: 25px;
        font-size: 35px;
    }
    .sub1 p,.sub2 p{
        font-size: 15px;
        font-weight: 600;
       
    }

    .sub2{
        display: flex;
        align-items: center;
    }

    .sub2 div{
        flex: 2;
    }

    .sub2 i{
        flex: 1;
    }
    .smile{
        padding-top: 10px;
    }
    .smile i{
        font-size: 50px;
        padding-top: 10px;
        margin-left: 20px;
    }
    .fa-smile-beam{
        font-size: 60px;
        padding-top: 10px;
    }


    .sub3 p{
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
}








/* --------------------universal css------------------- */
@media(min-width:768.1px)
{
    #footer{
        margin-left: 7px;
        margin-right: 7px;
    }
}

@media(min-width:1080.1px) 
{
    #footer{
        margin-left: 20px;
        margin-right: 20px;
    }
}


@media(max-width:768.1px)
{
    #footer{
        background-color: rgb(222, 226, 230);
    }
}



#footer ul li{
    list-style-type: none;
}

@media(max-width:768px)
{
    #footer a{
        color: #000;
    }
    
}